/* font-family: 'Montserrat', sans-serif; */
@font-face {
    font-family: 'Montserrat';
    src: url('./res/Montserrat-VariableFont_wght.ttf') format('truetype');
}

/*****************************************************************************
 * CSS Common                                                                *
 *****************************************************************************/

:root {
    --header-height: 80px;

    --color-black: #333;
    --color-gray: #b4b4b4;
    --shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.2);
    --color-purple: #925b9a;
    --color-light-pink: #f6d9ff;
    --color-dark-pink: #fdb2e8;
}


* {
    /* font-family: "Noto Sans", serif; */
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


p {
    line-height: 1.5rem;
    word-spacing: .1rem;
}


body {
    color: var(--color-black);
    background-color: rgb(255, 250, 254);
    /* Kind of pink but white. */
}


/* Just a  box to debug */
.debug {
    width: 100px;
    height: 100px;
    background-color: red;
}

/*****************************************************************************
 * Elements                                                                  *
 *****************************************************************************/

.header {
    z-index: 1000;

    position: fixed;
    top: 0;
    width: 100%;
    height: var(--header-height);

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--color-light-pink);
    transition: all 0.2s;
    transition-property: transform, box-shadow;
}


.header.stick {
    box-shadow: var(--shadow);
    transform: translateY(-5px);
}


.main {
    margin-top: var(--header-height);
}


.container {
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
}


.text-heading {
    font-size: 40px;
    font-weight: 500;
    color: var(--color-purple);
}



/*****************************************************************************
 * Specific                                                                  *
 *****************************************************************************/

#stats .vertical-line {
    width: 2px;
    height: 50px;
    background-color: var(--color-gray);
}

#stats h1 {
    font-size: 32px;
    margin-bottom: 5px;
}

#no-scroll-image {
    position: relative;
    width: 100%;
    height: 300px;
    background-image: url('./res/photos/commitee.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.no-scroll-image-overlay {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-dark-pink);
    opacity: .7;
}


#dots-bg {
    color: var(--color-dark-pink);
    transform: translate(-30px, 30px);
    z-index: -1;
    width: 200px;
    height: 200px;
}


.team-card {
    padding: 20px;
    /* background-color: #fefbff; */
    background-color: white;
    box-shadow: var(--shadow);
    border-radius: 5px;
}

.team-card .img-container {
    width: 100%;
    overflow: hidden;
    height: 60px;
    width: 60px;
    margin: 0 20px 5px 0;
    border-radius: 50%
}

.team-card .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

.team-card .job-title {
    margin-bottom: 5px;
}

.team-card .name {
    font-size: 1.2em;
}

.team-card .about {
    font-size: 1em;
}


#our-sponsors img {
    width: 150px;
    margin: auto
}

































.event-card {
    background-color: white;
    box-shadow: var(--shadow);
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
}

.event-card:hover {
    box-shadow: 0 2px 12px 0 var(--color-purple);
}

.event-card .img-container {
    width: 100%;
    overflow: hidden;
    height: 240px;
}

.event-card .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

.event-card .img-container img:hover {
    transform: scale(1.05);
}

.event-card .event-details {
    padding: 20px 15px;
}

.event-card .location-img {
    width: 30px;
    height: 100%;
    transform: translateX(-5px);
}



/*****************************************************************************
 * Inline Styling Classes                                                    *
 *****************************************************************************/

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.w100 {
    width: 100%
}

.h100 {
    height: 100%
}

.pos-absolute {
    position: absolute
}

.pos-relative {
    position: relative
}

.pos-fixed {
    position: fixed
}

.pos-sticky {
    position: sticky
}

.text-center {
    text-align: center;
}

.font-weight-lighter {
    font-weight: lighter
}

.font-weight-bolder {
    font-weight: bolder
}

.font-weight-regular {
    font-weight: 500;
}

.font-size-tiny {
    font-size: 14.4px
}

.font-size-small {
    font-size: 16px
}

.font-size-medium {
    font-size: 19.2px
}

.font-size-large {
    font-size: 40px
}

.color-purple {
    color: var(--color-purple);
}

.color-lpink {
    color: var(--color-light-pink);
}

.color-dpink {
    color: var(--color-dark-pink);
}

.color-gray {
    color: var(--color-gray);
}

.flex {
    display: flex
}

.grid {
    display: grid
}

.inline {
    display: inline
}

.block {
    display: block
}

.inline-block {
    display: inline-block
}

.grid-col-2 {
    grid-template-columns: repeat(2, 1fr)
}

.grid-col-3 {
    grid-template-columns: repeat(3, 1fr)
}

.grid-col-4 {
    grid-template-columns: repeat(4, 1fr)
}

.grid-col-5 {
    grid-template-columns: repeat(5, 1fr)
}

.fl-dir-col {
    flex-direction: column
}

.fl-ac {
    align-items: center
}

.fl-jc {
    justify-content: center
}

.fl-jsb {
    justify-content: space-between
}

.fl-jsa {
    justify-content: space-around
}

.fl-wrap {
    flex-wrap: wrap
}

.fl-basis-50 {
    flex-basis: 50%
}

.gap-1 {
    gap: 10px
}

.gap-2 {
    gap: 20px
}

.mg-t0 {
    margin-top: 10px
}

.mg-t1 {
    margin-top: 20px
}

.mg-t2 {
    margin-top: 50px
}

.mg-t3 {
    margin-top: 100px
}

.mg-b0 {
    margin-bottom: 10px
}

.mg-b1 {
    margin-bottom: 20px
}

.mg-b2 {
    margin-bottom: 50px
}

.mg-b3 {
    margin-bottom: 100px
}


/*****************************************************************************
 * Media queries                                                             *
 *****************************************************************************/

@media screen and (max-width: 1120px) {
    .container { width: 90%; }
    #intro img { display: none }
    #dots-bg { display: none; }
    #team-grid { grid-template-columns: repeat(2, 1fr) }
    #event-cards { grid-template-columns: repeat(2, 1fr); }
}


@media screen and (max-width: 850px) {
    .container { width: 100%; padding: 0 30px; }
    #team-grid { grid-template-columns: repeat(1, 1fr) }
    #sponsors-grid { grid-template-columns: repeat(2, 1fr) }
    #event-cards { grid-template-columns: repeat(1, 1fr); }
}


@media screen and (max-width: 580px) {
    #sponsors-grid { grid-template-columns: repeat(1, 1fr); gap: 30px; }
    #stats h1 { font-size: 20px; }
    #stats p { font-size: 10px; }
    #stats { margin: 0; }
}

